spring.application.name=ecom-product-service
server.port=8081
spring.data.mongodb.uri=mongodb://54.91.219.31:27017/productdb
spring.elasticsearch.uris=http://54.91.219.31:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
aws.sns.productServiceTopicArn=arn:aws:sns:ap-south-1:498456431375:ecom-product-service-topic
aws.accessKey=${AWS_SNS_ACCESS_KEY_ID:AKIAXIDSRRMH53BTUNUN}
aws.secretKey=${AWS_SNS_SECRET_ACCESS_KEY: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}
aws.region=${AWS_REGION:ap-south-1}
